# Asp.Net-Core-Mod-2

./: Asp.Net Core Mod-2.sln
Asp.Net Core Mod-2/: Asp.Net Core Mod-2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Asp.Net Core Mod-2.IntegrationTests/: Asp.Net Core Mod-2.IntegrationTests.csproj  ContactWebApplicationFactory.cs  ContactsControllerTests.cs  ContactsEndpointsTests.cs  RepoDbIntegrationTests.cs  integrationsettings.json
Asp.Net Core Mod-2.Shared/: Asp.Net Core Mod-2.Shared.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Asp.Net Core Mod-2.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asp.Net Core Mod-2/Controllers/: ContactsController.cs  WeatherForecastController.cs
Asp.Net Core Mod-2/Data/: Contact.cs  ContactsContext.cs  IAsyncContact.cs
Asp.Net Core Mod-2/Endpoints/: FromMultiSourceAttribute .cs
Asp.Net Core Mod-2/Endpoints/Contacts/: AddContact.cs  AddContactCommand.cs  DeleteContactById.cs  DeleteContactCommand.cs  EditContactById.cs  GetAllContactResponse.cs  GetAllContacts.cs  GetAllContactsRepoDb.cs  GetContactById.cs  GetContactByIdCommand.cs  GetContactByIdRepoDb.cs  InActivate.cs  InActivateResponse.cs  UpdateContactCommandById.cs  UpdateContactRequst.cs
Asp.Net Core Mod-2/Migrations/: 20230609181943_InitialCreate.Designer.cs  20230609181943_InitialCreate.cs  ContactsContextModelSnapshot.cs
Asp.Net Core Mod-2/Models/: Contact.cs
Asp.Net Core Mod-2/Properties/: launchSettings.json
Asp.Net Core Mod-5.Shared/: Asp.Net Core Mod-5.Shared.csproj  ContactResponseDto.cs
Asp.Net Core Mod-6/: Asp.Net Core Mod-6.UnitTests.csproj  ContactTests.cs
Asp.Net Core Mod-6.UnitTests/: Asp.Net Core Mod-6.UnitTests.csproj  ContactTests.cs
Asp.Net Core Mod-6.UnitTests/Properties/: AssemblyInfo.cs
BlazorApp Mod -7/: BlazorApp Mod -7.csproj  Program.cs  _Imports.razor
BlazorApp Mod -7/Contacts/: ContactsLsit.razor
BlazorApp Mod -7/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp Mod -7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorApp Mod -7/Properties/: launchSettings.json
BlazorApp Mod -7/Service/: ContactService.cs  IContactService.cs
BlazorApp Mod -7/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppMod7/: BlazorAppMod7.csproj  Program.cs  _Imports.razor
BlazorAppMod7/ContactsBlazor/: AddContact.razor  Contacts.razor  UpdateContact.razor
BlazorAppMod7/ContactsBlazor/Services/: ContactService.cs  IContactService.cs  addContact.razor
BlazorAppMod7/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppMod7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppMod7/Properties/: launchSettings.json
BlazorAppMod7/Shared/: MainLayout.razor  NavMenu.razor
