<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.Net_Core_Mod_2</RootNamespace>
	  <PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>



	<ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<InternalsVisibleTo Include="Asp.Net Core Mod-2" />

	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Asp.Net Core Mod-5.Shared\Asp.Net Core Mod-5.Shared.csproj" />
	</ItemGroup>

</Project>
