<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp_Mod__7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Net Core Mod-5.Shared\Asp.Net Core Mod-5.Shared.csproj" />
  </ItemGroup>

</Project>
